¿Elements?
    ¿element type="user"?
        ¿item Carnet="201120144"$?
        ¿item Dpi="8206427272148"$?
        ¿item Nombre="auron play"$?
        ¿item Carrera="ingenieria Electrica"$?
        ¿item Password="6U4FG"$?
        ¿item Creditos="225"$?
        ¿item Edad="24"$?
    ¿$element?
    ¿element type="user"?
        ¿item Carnet="201319128"$?
        ¿item Dpi="9178409471023"$?
        ¿item Nombre="alma maria hernandez"$?
        ¿item Carrera="ingenieria en ciencias y sistemas"$?
        ¿item Password="TA8qO"$?
        ¿item Creditos="68"$?
        ¿item Edad="19"$?
    ¿$element?
    ¿element type="user"?
        ¿item Carnet="201399789"$?
        ¿item Dpi="3886912494500"$?
        ¿item Nombre="auron play"$?
        ¿item Carrera="ingenieria en ciencias y sistemas"$?
        ¿item Password="9dly55o"$?
        ¿item Creditos="160"$?
        ¿item Edad="18"$?
    ¿$element?
    ¿element type="user"?
        ¿item Carnet="201533703"$?
        ¿item Dpi="6965391455628"$?
        ¿item Nombre="alma maria hernandez"$?
        ¿item Carrera="ingenieria en ciencias y sistemas"$?
        ¿item Password="OsUrLR"$?
        ¿item Creditos="38"$?
        ¿item Edad="20"$?
    ¿$element?
    ¿element type="user"?
        ¿item Carnet="201656328"$?
        ¿item Dpi="6373464860539"$?
        ¿item Nombre="lionel messi"$?
        ¿item Carrera="ingenieria Electrica"$?
        ¿item Password="mBa64"$?
        ¿item Creditos="164"$?
        ¿item Edad="28"$?
    ¿$element?
    ¿element type="user"?
        ¿item Carnet="201902339"$?
        ¿item Dpi="6792992588632"$?
        ¿item Nombre="auron play"$?
        ¿item Carrera="ingenieria industrial"$?
        ¿item Password="kUgSmK"$?
        ¿item Creditos="144"$?
        ¿item Edad="27"$?
    ¿$element?
    ¿element type="user"?
        ¿item Carnet="201303177"$?
        ¿item Dpi="1307463626209"$?
        ¿item Nombre="alma maria hernandez"$?
        ¿item Carrera="ingenieria Mecanica industrial"$?
        ¿item Password="Rbkry"$?
        ¿item Creditos="242"$?
        ¿item Edad="28"$?
    ¿$element?
    ¿element type="user"?
        ¿item Carnet="201839076"$?
        ¿item Dpi="4758657215271"$?
        ¿item Nombre="lionel messi"$?
        ¿item Carrera="ingenieria industrial"$?
        ¿item Password="26Trof3"$?
        ¿item Creditos="162"$?
        ¿item Edad="27"$?
    ¿$element?
    ¿element type="user"?
        ¿item Carnet="201659906"$?
        ¿item Dpi="6791418932925"$?
        ¿item Nombre="alma maria hernandez"$?
        ¿item Carrera="ingenieria industrial"$?
        ¿item Password="8SHr5"$?
        ¿item Creditos="248"$?
        ¿item Edad="26"$?
    ¿$element?
    ¿element type="user"?
        ¿item Carnet="201156919"$?
        ¿item Dpi="8789457859124"$?
        ¿item Nombre="alma maria hernandez"$?
        ¿item Carrera="ingenieria Mecanica"$?
        ¿item Password="zvxjn7G"$?
        ¿item Creditos="34"$?
        ¿item Edad="19"$?
    ¿$element?
    ¿element type="user"?
        ¿item Carnet="201701015"$?
        ¿item Dpi="3000261610101"$?
        ¿item Nombre="Jose"$?
        ¿item Carrera="Moreira"$?
        ¿item Password="password"$?
        ¿item Creditos="100"$?
        ¿item Edad="22"$?
    ¿$element?
    ¿element type="task"?
        ¿item Carnet="201839076"$?
        ¿item Nombre="estudiar para examen"$?
        ¿item Descripcion="leer las presentaciones de la 1 a la 5"$?
        ¿item Materia="Investigacion de operaciones"$?
        ¿item Fecha="01/07/2021"$?
        ¿item Hora="9"$?
        ¿item Estado="Incumplido"$?
    ¿$element?
    ¿element type="task"?
        ¿item Carnet="201656328"$?
        ¿item Nombre="tarea de mate"$?
        ¿item Descripcion="realizar la tarea para el primer parcial"$?
        ¿item Materia="matematica intermedia 1"$?
        ¿item Fecha="02/08/2021"$?
        ¿item Hora="9"$?
        ¿item Estado="Incumplido"$?
    ¿$element?
    ¿element type="task"?
        ¿item Carnet="201902339"$?
        ¿item Nombre="estudiar para examen"$?
        ¿item Descripcion="leer las presentaciones de la 1 a la 5"$?
        ¿item Materia="Investigacion de operaciones"$?
        ¿item Fecha="04/07/2021"$?
        ¿item Hora="12"$?
        ¿item Estado="Incumplido"$?
    ¿$element?
    ¿element type="task"?
        ¿item Carnet="201656328"$?
        ¿item Nombre="tarea de mate"$?
        ¿item Descripcion="realizar la tarea para el primer parcial"$?
        ¿item Materia="matematica intermedia 1"$?
        ¿item Fecha="05/08/2021"$?
        ¿item Hora="15"$?
        ¿item Estado="Incumplido"$?
    ¿$element?
    ¿element type="task"?
        ¿item Carnet="201399789"$?
        ¿item Nombre="tarea 2 fisica1"$?
        ¿item Descripcion="realizar la tarea para el primer parcial"$?
        ¿item Materia="Fisica 2"$?
        ¿item Fecha="06/09/2021"$?
        ¿item Hora="12"$?
        ¿item Estado="Incumplido"$?
    ¿$element?
    ¿element type="task"?
        ¿item Carnet="201319128"$?
        ¿item Nombre="investigar edd"$?
        ¿item Descripcion="empezar a investigar las estructuras en python"$?
        ¿item Materia="Estructuras de datos"$?
        ¿item Fecha="11/09/2021"$?
        ¿item Hora="9"$?
        ¿item Estado="Incumplido"$?
    ¿$element?
    ¿element type="task"?
        ¿item Carnet="201839076"$?
        ¿item Nombre="tarea de mate"$?
        ¿item Descripcion="realizar la tarea para el primer parcial"$?
        ¿item Materia="matematica intermedia 1"$?
        ¿item Fecha="12/08/2021"$?
        ¿item Hora="8"$?
        ¿item Estado="Incumplido"$?
    ¿$element?
    ¿element type="task"?
        ¿item Carnet="201902339"$?
        ¿item Nombre="practica edd"$?
        ¿item Descripcion="terminar la practica"$?
        ¿item Materia="Estructuras de datos"$?
        ¿item Fecha="12/09/2021"$?
        ¿item Hora="10"$?
        ¿item Estado="Incumplido"$?
    ¿$element?
    ¿element type="task"?
        ¿item Carnet="201120144"$?
        ¿item Nombre="estudiar para examen"$?
        ¿item Descripcion="leer las presentaciones de la 1 a la 5"$?
        ¿item Materia="Investigacion de operaciones"$?
        ¿item Fecha="13/07/2021"$?
        ¿item Hora="9"$?
        ¿item Estado="Incumplido"$?
    ¿$element?
    ¿element type="task"?
        ¿item Carnet="201319128"$?
        ¿item Nombre="estudiar para examen"$?
        ¿item Descripcion="leer las presentaciones de la 1 a la 5"$?
        ¿item Materia="Investigacion de operaciones"$?
        ¿item Fecha="15/08/2021"$?
        ¿item Hora="11"$?
        ¿item Estado="Incumplido"$?
    ¿$element?
    ¿element type="task"?
        ¿item Carnet="201303177"$?
        ¿item Nombre="investigar edd"$?
        ¿item Descripcion="empezar a investigar las estructuras en python"$?
        ¿item Materia="Estructuras de datos"$?
        ¿item Fecha="16/07/2021"$?
        ¿item Hora="10"$?
        ¿item Estado="Incumplido"$?
    ¿$element?
    ¿element type="task"?
        ¿item Carnet="201399789"$?
        ¿item Nombre="tarea 2 fisica1"$?
        ¿item Descripcion="realizar la tarea para el primer parcial"$?
        ¿item Materia="Fisica 2"$?
        ¿item Fecha="18/09/2021"$?
        ¿item Hora="13"$?
        ¿item Estado="Incumplido"$?
    ¿$element?
    ¿element type="task"?
        ¿item Carnet="201659906"$?
        ¿item Nombre="investigar edd"$?
        ¿item Descripcion="empezar a investigar las estructuras en python"$?
        ¿item Materia="Estructuras de datos"$?
        ¿item Fecha="18/08/2021"$?
        ¿item Hora="14"$?
        ¿item Estado="Incumplido"$?
    ¿$element?
    ¿element type="task"?
        ¿item Carnet="201839076"$?
        ¿item Nombre="estudiar para examen"$?
        ¿item Descripcion="leer las presentaciones de la 1 a la 5"$?
        ¿item Materia="Investigacion de operaciones"$?
        ¿item Fecha="19/07/2021"$?
        ¿item Hora="9"$?
        ¿item Estado="Incumplido"$?
    ¿$element?
    ¿element type="task"?
        ¿item Carnet="201533703"$?
        ¿item Nombre="tarea 2 fisica1"$?
        ¿item Descripcion="realizar la tarea para el primer parcial"$?
        ¿item Materia="Fisica 2"$?
        ¿item Fecha="23/09/2021"$?
        ¿item Hora="14"$?
        ¿item Estado="Incumplido"$?
    ¿$element?
    ¿element type="task"?
        ¿item Carnet="201303177"$?
        ¿item Nombre="tarea de mate"$?
        ¿item Descripcion="realizar la tarea para el primer parcial"$?
        ¿item Materia="matematica intermedia 1"$?
        ¿item Fecha="23/08/2021"$?
        ¿item Hora="15"$?
        ¿item Estado="Incumplido"$?
    ¿$element?
    ¿element type="task"?
        ¿item Carnet="201839076"$?
        ¿item Nombre="investigar edd"$?
        ¿item Descripcion="empezar a investigar las estructuras en python"$?
        ¿item Materia="Estructuras de datos"$?
        ¿item Fecha="26/07/2021"$?
        ¿item Hora="9"$?
        ¿item Estado="Incumplido"$?
    ¿$element?
    ¿element type="task"?
        ¿item Carnet="201839076"$?
        ¿item Nombre="investigar edd"$?
        ¿item Descripcion="empezar a investigar las estructuras en python"$?
        ¿item Materia="Estructuras de datos"$?
        ¿item Fecha="26/09/2021"$?
        ¿item Hora="13"$?
        ¿item Estado="Incumplido"$?
    ¿$element?
    ¿element type="task"?
        ¿item Carnet="201839076"$?
        ¿item Nombre="investigar edd"$?
        ¿item Descripcion="empezar a investigar las estructuras en python"$?
        ¿item Materia="Estructuras de datos"$?
        ¿item Fecha="27/08/2021"$?
        ¿item Hora="13"$?
        ¿item Estado="Incumplido"$?
    ¿$element?
    ¿element type="task"?
        ¿item Carnet="201399789"$?
        ¿item Nombre="tarea de mate"$?
        ¿item Descripcion="realizar la tarea para el primer parcial"$?
        ¿item Materia="matematica intermedia 1"$?
        ¿item Fecha="27/09/2021"$?
        ¿item Hora="13"$?
        ¿item Estado="Incumplido"$?
    ¿$element?
¿$Elements?